NEXT_PUBLIC_ZEGO_APP_ID=768685343
NEXT_PUBLIC_ZEGO_SERVER_SECRET="b64009441024717b208db8fb254bb473"
NEXT_PUBLIC_SERVER_URL="http://localhost:4500"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dglukfjse
NEXT_PUBLIC_CLOUDINARY_API_KEY="443681355965419:gSqIn3CWatD_Ufk4UxSmy7x6YVQ"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="uter42ml"
NEXT_PUBLIC_LAUNCH_DATE="2023-10-01T00:00:00"